.destaque {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.destaque-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.destaque h1 {
  margin-top: -9.5rem;
  color: white;
  /* font-family: Gotham; */
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.produtos {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.875rem;
  padding-block: 3rem;
}

.produto {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  align-items: center;
  height: 28rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.produto span {
  position: absolute;
  top: 1rem;
  left: 0;
  background-color: #e0e0e0;
  border-radius: 0px 62px 62px 0px;
  padding: 8px 15px;
  /* font-family: Gotham; */
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
}

.produto-nome {
  text-align: center;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  display: flex;
  width: 211px;
  height: 54px;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 16rem;
}

.line {
  position: absolute;
  top: 208px;
  width: 217px;
  height: 19px;
  border-radius: 15px;
  background-color: var(--azul-escuro);
}

.price {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  top: 20.625rem;
  justify-content: space-between;
  text-align: center;
  /* font-family: Gotham; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

.valor {
  padding-left: 12px;
  text-decoration: line-through;
}

.promocional {
  background-color: var(--amarelo);
  width: 144px;
  padding: 0.5rem;
  border-radius: 15px 0px 0px 15px;
}

.parcelas {
  position: absolute;
  bottom: 0;
  border-radius: 15px 15px 0px 0px;
  background: #f7f7f7;
  height: 42px;
  display: flex;
  align-items: center;
  padding: 1rem;
}

@media (max-width: 48em) {
  .produtos {
    grid-template-columns: 1fr;
    left: 2rem;
    position: initial;
    padding: 1em;
    width: 75%;
  }

  .destaque {
    height: auto;
  }

  .destaque-img {
    display: none;
  }

  .destaque h1 {
    display: none;
  }
}
