.banner {
  display: flex;
  justify-content: center;
  min-height: 50rem;
  background-image: url('/images/banner.png');
  background-position: center;
  align-items: center;
}

.banner img {
  width: 100%;
  max-height: 801px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.banner-content h1 {
  color: white;
  /* font-family: Gotham; */
  font-size: 4.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  max-width: 50%;
}

.banner-content p {
  color: white;
  /* font-family: Gotham; */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  margin-top: 1.875rem;
  max-width: 50%;
}

.scroll-down {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-top: 2.5rem;
  /* font-family: Gotham; */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.banner-content a span {
  margin-right: 1rem;
}
.banner-content button {
  max-width: 22.5rem;
  height: 4rem;
  border-radius: 15px;
  margin-top: 1.375rem;
  text-align: center;
  /* font-family: Gotham; */
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}

.yellow-btn {
  background-color: var(--amarelo);
  color: var(--azul-escuro);
  border: none;
  flex-shrink: 0;
  box-shadow: 5px 5px 58px -15px rgba(251, 175, 23, 1);
}

.yellow-btn:hover {
  scale: 1.1;
}

.transparent-btn {
  border: 1px solid white;
  color: white;
  background-color: transparent;
}

.transparent-btn:hover {
  scale: 1.1;
}

/* Estilos para telas menores que 768px */
@media (max-width: 64em) {
  .banner {
    background-position: left;
    max-height: 33em;
    padding: 0.5rem;
    min-height: 30rem;
  }
  .banner-content {
    width: 95%;
  }
  .banner-content h1 {
    font-size: 2rem;
    max-width: 100%;
  }

  .banner-content p {
    max-width: 100%;
  }
  .scroll-down {
    display: none;
  }
}
